/*
 * 2022 © MaoHuPi
 * [Func] 取得 井上一石PDF講義 中 的題答
 */

function jp(text){
    converted = text
        .split('→ ')
        .map(s => s.split('（')[0])
        .slice(1)
        .map((s, i) => `${i+1} ${s}`)
        .join('\n');
    copy(converted);
    return(converted);
}
function zh(text){
    converted = text
    .split('（')
    .map(s => s.split('）')[0])
    .slice(1)
    .map((s, i) => `${i+1} ${s}`)
    .join('\n');
    copy(converted);
    return(converted);
}

/* example */
// http://ilovejp-blog.com/wp-content/uploads/2019/07/7b8aa8298cf531bd44cfaed78f66f9d5.pdf

// 1 在圖書館唸書
// 2 從台灣來的
// 3 做功課
// 4 我有結婚：狀態
// 5 在超市買東西
// 6 在餐廳吃飯
// 7 在公園散步
// 8 影印資料
// 9 在大學研究歷史
// 10 忘記帶來了
// 11 請不要擔心
// 12 必須要加班
// 13 去日本出差
// 14 車
// 15 開車
// 16 訂餐廳
// 17 參觀工廠
// 18 打掃房間
// 19 衣服
// 20 每天洗衣服
// 21 練習打網球
// 22 要修手機
// 23 打電話給朋友
// 24 從大阪搬到東京
// 25 可以帶小孩來嗎？
// 26 介紹商品
// 27 介紹學校：帶路
// 28 說明使用方法
// 29 到美國留學
// 30 參加運動會
// 31 跟朋友連絡
// 32 請你做筆記
// 33 跟朋友聊天
// 34 跟父母商量
// 35 預習明天的課
// 36 複習今天的課
// 37 放著就好：不用動
// 38 進大學
// 39 畢業大學
// 40 出席結婚典禮
// 41 要不要休息一下
// 42 每天做運動
// 43 實驗成功
// 44 實驗失敗
// 45 考上大學
// 46 請不要勉強
// 47 請你好好休息
// 48 必須要注意
// 49 問題
// 50 問老師
// 51 請跟我做朋友
// 52 每個月存三萬日幣
// 53 想挑戰看看
// 54 邀請朋友
// 55 把香蕉出口到日本
// 56 從日本進口車子
// 57 把中文翻譯成日文
// 58 這商品是我發明的
// 59 發現新星星
// 60 設計新房子
// 61 用ＷＩＦＩ
// 62 因為生病住院了一個月
// 63 昨天出院了
// 64 整理抽屜裡
// 65 照顧狗
// 66 嚇我一跳
// 67 失望
// 68 請你安心
// 69 請不要遲到
// 70 因為感冒而早退
// 71 跟男朋友吵架中
// 72 不想離婚
// 73 出發台灣
// 74 到達日本
// 75 親切．熱心．照顧
// 76 謝謝你的照顧
// 77 算金額
// 78 調整冷氣的溫度
// 79 取消旅行
// 80 台灣拿冠軍
// 81 設定鬧鐘
// 82 昨天從美國回來
// 83 輸入自己的名字
// 84 在今年二月訂婚了
// 85 我在緊張
// 86 我有感謝朋友

// 1 図書館で勉強します。
// 2 台湾から来ました。
// 3 宿題をします。
// 4 私は結婚しています。
// 5 スーパーで買い物します。
// 6 レストランで食事します。
// 7 公園を散歩します。
// 8 資料をコピーします。
// 9 大学で歴史を研究しています。
// 10 持って来るのを忘れました。
// 11 心配しないでください。
// 12 残業しなければなりません。
// 13 日本に出張します。
// 14 車を運転します。
// 15 レストランを予約します。
// 16 工場を見学します。
// 17 部屋を掃除します。
// 18 毎日洗濯します。
// 19 テニスの練習をします。
// 20 携帯電話を修理します。
// 21 友達に電話します。
// 22 大阪から東京に引っ越しします。
// 23 子供を連れて来てもいいですか？
// 24 商品を紹介します。
// 25 学校を案内します。
// 26 使い方を説明します。
// 27 アメリカに留学します。
// 28 運動会に参加します。
// 29 友達に連絡します。
// 30 メモしてください。
// 31 友達とおしゃべりします。
// 32 親に相談します。
// 33 明日の授業の予習をします。
// 34 今日の授業の復習をします。
// 35 そのままにしておいてください。
// 36 大学に入学します。
// 37 大学を卒業します。
// 38 結婚式に出席します。
// 39 ちょっと休憩しませんか？
// 40 毎日運動しています。
// 41 実験に成功します。
// 42 実験に失敗します。
// 43 大学に合格します。
// 44 無理をしないでください。
// 45 ゆっくりしてください。
// 46 注意しなければなりません。
// 47 先生に質問します。
// 48 私と仲良くしてください。
// 49 毎月３万円貯金しています。
// 50 チャレンジしてみたいです。
// 51 友達を招待します。
// 52 日本にバナナを輸出します。
// 53 日本から車を輸入します。
// 54 中国語を日本語に翻訳します。
// 55 この商品は私が発明しました。
// 56 新しい星を発見しました。
// 57 新しい家を設計します。
// 58 ＷＩＦＩを利用します。
// 59 病気で１ヶ月入院しました。
// 60 昨日退院しました。
// 61 机の中を整理します。
// 62 犬の世話をします。
// 63 びっくりしました。
// 64 がっかりしました。
// 65 安心してください。
// 66 遅刻しないでください。
// 67 風邪のため早退します。
// 68 彼氏と喧嘩しています。
// 69 離婚したくありません。
// 70 台湾を出発します。
// 71 日本に到着します。
// 72 親切にしてくれてありがとう。
// 73 金額を計算します。
// 74 クーラーの温度を調節します。
// 75 旅行をキャンセルします。
// 76 台湾が優勝しました。
// 77 目覚まし時計をセットします。
// 78 昨日アメリカから帰ってきした。
// 79 自分の名前を入力します。
// 80 今年の二月に婚約しました。
// 81 緊張しています。
// 82 友人に感謝しています。
